group 'com.ilidan'
version '1.0v'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "io.netty:netty-all:4.1.29.Final",
            "com.google.protobuf:protobuf-java:3.7.0",
            "com.google.protobuf:protobuf-java-util:3.7.0"
    )
}