group 'com.ilidan'
version '1.0v'

apply plugin: 'java'

apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "io.netty:netty-all:4.1.29.Final",
            "com.google.protobuf:protobuf-java:3.7.0",
            "com.google.protobuf:protobuf-java-util:3.7.0",
            "org.apache.thrift:libthrift:0.12.0",
            "io.grpc:grpc-netty-shaded:1.19.0",
            "io.grpc:grpc-protobuf:1.19.0",
            "io.grpc:grpc-stub:1.19.0"
    )
}

//设置.proto文件读取的位置
//sourceSets {
//    main {
//        proto {
//            // In addition to the default 'src/main/proto'
//            srcDir 'src/main/protobuf'
//            srcDir 'src/main/protocolbuffers'
//            // In addition to the default '**/*.proto' (use with caution).
//            // Using an extension other than 'proto' is NOT recommended,
//            // because when proto files are published along with class files, we can
//            // only tell the type of a file from its extension.
//            include '**/*.protodevel'
//        }
//        java {
//            ...
//        }
//    }
//    test {
//        proto {
//            // In addition to the default 'src/test/proto'
//            srcDir 'src/test/protocolbuffers'
//        }
//    }
//}

protobuf {

    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.19.0'
        }
    }

    //设置生成文件的位置默认是在$buildDir/generated/source/proto下
    generateProtoTasks.generatedFilesBaseDir='src'

    generateProtoTasks {
        all()*.plugins {
            grpc {
                //生成的grpc文件的位置即.proto生成的service文件对应的位置
                // Write the generated files under
                // "$generatedFilesBaseDir/$sourceSet/java"
                outputSubDir = 'java'
            }
        }

    }
}